*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
}
.bodyContainer{
    height: 100%;
    background-color: #f5f5f5;
    display: grid;
    grid-template-rows: 5rem 1fr;
}
.navigation{
    background-color: red;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item-1, .item-2, .item-3{
    background-color: #ffffff;
}
.item-1{
    width: 3rem;
    height: 100%;
}
.item-2{
    width: 5rem;
    height: 100%;
}
.item-3{
    display: none;
}

@media only screen and (min-width:680px){
    .item-1{
        width: 8rem;
    }
    .item-2{
        width: 30rem;
    }
}
@media only screen and (min-width:990px){
    .item-2{
        width: 40rem;
    }
    .item-3{
        display: block;
        width: 10rem;
        height: 100%;
    }
}



.main{
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
}
.box-1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}
.child-1, .child-2, .c2Children, .box-2{
    background-color: black;
}

@media only screen and (min-width:680px){
    .child-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        background-color: transparent;
    }
}

@media only screen and (min-width:990px){
    .main{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }
}